{
  "name": "Lucide — Réduction des risques",
  "short_name": "Lucide",
  "description": "Base de connaissances et outil de réduction des risques autour des substances psychoactives. Données locales.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#F8FAFC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='44' fill='%23EFF4FF'/%3E%3Cpath d='M28 96c22-33.6 51.2-50.4 76-50.4S158 62.4 180 96c-22 33.6-51.2 50.4-76 50.4S50 129.6 28 96Z' fill='none' stroke='%230F172A' stroke-width='12' stroke-linejoin='round'/%3E%3Ccircle cx='104' cy='96' r='33.6' fill='%232563EB'/%3E%3Ccircle cx='104' cy='96' r='14.4' fill='%230F172A'/%3E%3Ccircle cx='113.6' cy='85.6' r='6' fill='white' opacity='.9'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='0' fill='%23EFF4FF'/%3E%3Cpath d='M28 96c22-33.6 51.2-50.4 76-50.4S158 62.4 180 96c-22 33.6-51.2 50.4-76 50.4S50 129.6 28 96Z' fill='none' stroke='%230F172A' stroke-width='12' stroke-linejoin='round'/%3E%3Ccircle cx='104' cy='96' r='33.6' fill='%232563EB'/%3E%3Ccircle cx='104' cy='96' r='14.4' fill='%230F172A'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "medical", "education"],
  "lang": "fr"
}
